Preparing data...
Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dump cache file failed.
Traceback (most recent call last):
  File "/home/luh/anaconda3/envs/gabornewnew/lib/python3.7/site-packages/jieba/__init__.py", line 154, in initialize
    _replace_file(fpath, cache_file)
PermissionError: [Errno 1] Operation not permitted: '/tmp/tmpoa_6rh8p' -> '/tmp/jieba.cache'
Loading model cost 0.660 seconds.
Prefix dict has been built successfully.
Total number of added people, kongfu, sect:1237, 389, 97
Preprocessing <碧血剑.txt>...
Preprocessing <神雕侠侣.txt>...
Preprocessing <鸳鸯刀.txt>...
Preprocessing <inf.txt>...
Preprocessing <鹿鼎记.txt>...
Preprocessing <倚天屠龙记.txt>...
Preprocessing <笑傲江湖.txt>...
Preprocessing <越女剑.txt>...
Preprocessing <书剑恩仇录.txt>...
Preprocessing <飞狐外传.txt>...
Preprocessing <侠客行.txt>...
Preprocessing <天龙八部.txt>...
Preprocessing <白马啸西风.txt>...
Preprocessing <射雕英雄传.txt>...
Preprocessing <连城诀.txt>...
Preprocessing <雪山飞狐.txt>...
Preprocessing <连城诀.txt>...
Preprocessing <雪山飞狐.txt>...
Preprocessing <三十三剑客图.txt>...
Data succesfully prepared!
Training model...
Results of CBOW:
Related words of 黄蓉:  [('郭靖', 0.8779825568199158), ('杨过', 0.8754432201385498), ('岳灵珊', 0.8455778360366821), ('胡斐', 0.8365615010261536), ('陆无双', 0.8222733736038208)]
Related words of 杨过:  [('黄蓉', 0.875443160533905), ('郭靖', 0.8626238703727722), ('小龙女', 0.8602283596992493), ('张无忌', 0.8487511277198792), ('胡斐', 0.8335386514663696)]
Related words of 张无忌:  [('令狐冲', 0.9240444302558899), ('张翠山', 0.8647434115409851), ('胡斐', 0.8573045134544373), ('石破天', 0.8493605256080627), ('杨过', 0.8487510681152344)]
Related words of 令狐冲:  [('张无忌', 0.9240444302558899), ('虚竹', 0.8393120169639587), ('胡斐', 0.8302900195121765), ('张翠山', 0.821201503276825), ('石破天', 0.8140281438827515)]
Related words of 韦小宝:  [('袁承志', 0.7096408605575562), ('令狐冲', 0.6980299949645996), ('康熙', 0.6850093603134155), ('张无忌', 0.6728357672691345), ('郭襄', 0.6574874520301819)]
Related words of 峨嵋派:  [('嵩山派', 0.910498321056366), ('华山派', 0.9066218733787537), ('泰山派', 0.8997159004211426), ('武当派', 0.8979759216308594), ('青城派', 0.871666431427002)]
Related words of 屠龙刀:  [('宝刀', 0.8046663999557495), ('倚天剑', 0.7689284682273865), ('宝剑', 0.7675191164016724), ('打狗棒', 0.7629969120025635), ('铜牌', 0.740441620349884)]
Related words of 蛤蟆功:  [('玄冥神掌', 0.8628107905387878), ('空明拳', 0.8469604253768921), ('分筋错骨手', 0.8464518189430237), ('独孤九剑', 0.8456084132194519), ('挪移', 0.8451282382011414)]
Related words of 葵花宝典:  [('宝典', 0.8788228631019592), ('气宗', 0.8735796213150024), ('传下来', 0.8702307343482971), ('真经', 0.86048424243927), ('玉箫剑法', 0.85880446434021)]
------------------
Results of Skip Gram:
Related words of 黄蓉:  [('郭靖', 0.6922549605369568), ('杨过', 0.6373581886291504), ('欧阳锋', 0.6218291521072388), ('洪七公', 0.611042320728302), ('郭芙', 0.5973083972930908)]
Related words of 杨过:  [('小龙女', 0.638999342918396), ('黄蓉', 0.6373582482337952), ('郭靖', 0.6055399179458618), ('郭襄', 0.5941260457038879), ('瑛姑', 0.5781541466712952)]
Related words of 张无忌:  [('张翠山', 0.6823683977127075), ('赵敏', 0.6352235078811646), ('令狐冲', 0.6224539279937744), ('杨逍', 0.6118969917297363), ('周芷若', 0.5987467765808105)]
Related words of 令狐冲:  [('张无忌', 0.6224539279937744), ('林平之', 0.6022224426269531), ('盈盈', 0.6006620526313782), ('乔峰', 0.5800546407699585), ('岳不群', 0.5766204595565796)]
Related words of 韦小宝:  [('康熙', 0.6554309725761414), ('索额图', 0.6300613284111023), ('施琅', 0.5976264476776123), ('康亲王', 0.583598792552948), ('多隆', 0.5786787271499634)]
Related words of 峨嵋派:  [('武当派', 0.7460161447525024), ('衡山派', 0.7425493597984314), ('泰山派', 0.7405927777290344), ('仙都派', 0.725755512714386), ('青海', 0.7254650592803955)]
Related words of 屠龙刀:  [('倚天剑', 0.7963321805000305), ('宝刀', 0.7563222646713257), ('屠龙', 0.7522217035293579), ('打狗棒', 0.7088170647621155), ('宝剑', 0.687846302986145)]
Related words of 蛤蟆功:  [('天山六阳掌', 0.8585114479064941), ('玄冥神掌', 0.8487555384635925), ('一阳指', 0.8467021584510803), ('天山折梅手', 0.8385077118873596), ('寒冰绵掌', 0.8366087079048157)]
Related words of 葵花宝典:  [('宝典', 0.8841336965560913), ('九阳真经', 0.8592892289161682), ('下卷', 0.8395484089851379), ('至高无上', 0.8224305510520935), ('秘要', 0.820737898349762)]
